_quarto.yml (before)
project:
  type: book

book:
  title: "A template for generating a valid EPUB, a KDP-ready PDF and a website for your book"
  author: "Bruno Rodrigues"
  date: "2023-06-28"
  search: true
  repo-url: "https://github.com/b-rodrigues/kdp_quarto"
  repo-actions: [edit]
  sharing: [twitter, facebook]
  downloads: [pdf, epub]
  chapters:
    - index.qmd
    - preface.qmd
    - intro.qmd
    - chapter_1.qmd
    - book_conclusion.qmd
    - references.qmd
  page-navigation: true

bibliography: references.bib

format:
  epub:
    toc:
      true
    lang:
      en-GB
    date:
      "2023-06-20"
    css:
      epub.css
  html:
    theme:
      light: flatly
      dark: solar
    css:
      epub.css
  pdf:
    keep-tex: true
    documentclass: scrbook
    classoption: [paper=6in:9in,pagesize=pdftex,headinclude=on,footinclude=on,12pt]
    include-in-header:
      text: |
        \usepackage{fvextra}
        \DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,commandchars=\\\{\}}
        \areaset[0.50in]{4.5in}{8in}
    include-before-body:
      text: |
        \RecustomVerbatimEnvironment{verbatim}{Verbatim}{
           showspaces = false,
           showtabs = false,
           breaksymbolleft={},
           breaklines
           % Note: setting commandchars=\\\{\} here will cause an error 
        }  
    fig-pos: 'H'

_quarto.yml (after)
project:
  type: book

book:
  title: "A template for generating a PDF and a website for your book"
  author: "Rollie Parrish"
  date: "2023-06-28"
  search: true
  repo-url: "https://github.com/rparrish/kdp_quarto"
  repo-actions: [edit]
  downloads: [pdf]
  chapters:
    - index.qmd
    - preface.qmd
    - intro.qmd
    - chapter_1.qmd
    - book_conclusion.qmd
    - references.qmd
  page-navigation: true

bibliography: references.bib

format:
  epub:
    toc:
      true
    lang:
      en-GB
    date:
      "2023-06-20"
    css:
      epub.css
  html:
    theme:
      light: flatly
      dark: solar
    css:
      epub.css
  pdf:
    keep-tex: true
    documentclass: scrbook
    classoption: [paper=6in:9in,pagesize=pdftex,headinclude=on,footinclude=on,12pt]
    include-in-header:
      text: |
        \usepackage{fvextra}
        \DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,commandchars=\\\{\}}
        \areaset[0.50in]{4.5in}{8in}
    include-before-body:
      text: |
        \RecustomVerbatimEnvironment{verbatim}{Verbatim}{
           showspaces = false,
           showtabs = false,
           breaksymbolleft={},
           breaklines
           % Note: setting commandchars=\\\{\} here will cause an error 
        }  
    fig-pos: 'H'

_quarto.yml (diff)
@@ -2,14 +2,13 @@ project:
   type: book
 
 book:
-  title: "A template for generating a valid EPUB, a KDP-ready PDF and a website for your book"
-  author: "Bruno Rodrigues"
+  title: "A template for generating a PDF and a website for your book"
+  author: "Rollie Parrish"
   date: "2023-06-28"
   search: true
-  repo-url: "https://github.com/b-rodrigues/kdp_quarto"
+  repo-url: "https://github.com/rparrish/kdp_quarto"
   repo-actions: [edit]
-  sharing: [twitter, facebook]
-  downloads: [pdf, epub]
+  downloads: [pdf]
   chapters:
     - index.qmd
     - preface.qmd
