search.json (before)
[
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "A template for generating a PDF and a website for your book",
    "section": "",
    "text": "Welcome!"
  },
  {
    "objectID": "index.html#a-template-to-write-books-ready-for-self-publishing",
    "href": "index.html#a-template-to-write-books-ready-for-self-publishing",
    "title": "A template for generating a PDF and a website for your book",
    "section": "A template to write books ready for self-publishing",
    "text": "A template to write books ready for self-publishing\nGo to https://github.com/b-rodrigues/kdp_quarto for the source code.\nGo to https://b-rodrigues.github.io/kdp_quarto/ to visit the published website.\n\ndata(mtcars)\nlm(mpg ~ ., data = mtcars)\n\n\nCall:\nlm(formula = mpg ~ ., data = mtcars)\n\nCoefficients:\n(Intercept)          cyl         disp           hp         drat           wt  \n   12.30337     -0.11144      0.01334     -0.02148      0.78711     -3.71530  \n       qsec           vs           am         gear         carb  \n    0.82104      0.31776      2.52023      0.65541     -0.19942  \n\n\nThis is how you can show verbatim code chunks in the output. This is using a {verbatim} chunk (check the source index.qmd):\nIf you want to show the triple backticks inline, you can also do so, like this: ```{r} to start an R chunk and ``` to end it. Check the source."
  },
  {
    "objectID": "index.html#figures",
    "href": "index.html#figures",
    "title": "A template for generating a PDF and a website for your book",
    "section": "Figures",
    "text": "Figures\nUse knitr::include_graphics() to include images. Check the source for how to add labels and captions:\n\nknitr::include_graphics(\"images/gosling.jpg\")\n\n\n\n\nFigure 1: Ryan Gosling looking angry.\n\n\n\n\nSee Figure 1 for a meme."
  },
  {
    "objectID": "index.html#conditional-content",
    "href": "index.html#conditional-content",
    "title": "A template for generating a PDF and a website for your book",
    "section": "Conditional content",
    "text": "Conditional content\nThe block below does not appear in the PDF, only on the website and Epub:\nHello, I won’t appear in the PDF!"
  }
]

search.json (after)
[
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "A template for generating a PDF and a website for your book",
    "section": "",
    "text": "Welcome!"
  },
  {
    "objectID": "index.html#a-template-to-write-books-ready-for-self-publishing",
    "href": "index.html#a-template-to-write-books-ready-for-self-publishing",
    "title": "A template for generating a PDF and a website for your book",
    "section": "A template to write books ready for self-publishing",
    "text": "A template to write books ready for self-publishing\nGo to https://github.com/b-rodrigues/kdp_quarto for the source code.\nGo to https://b-rodrigues.github.io/kdp_quarto/ to visit the published website.\n\ndata(mtcars)\nlm(mpg ~ ., data = mtcars)\n\n\nCall:\nlm(formula = mpg ~ ., data = mtcars)\n\nCoefficients:\n(Intercept)          cyl         disp           hp         drat           wt  \n   12.30337     -0.11144      0.01334     -0.02148      0.78711     -3.71530  \n       qsec           vs           am         gear         carb  \n    0.82104      0.31776      2.52023      0.65541     -0.19942  \n\n\nThis is how you can show verbatim code chunks in the output. This is using a {verbatim} chunk (check the source index.qmd):\nIf you want to show the triple backticks inline, you can also do so, like this: ```{r} to start an R chunk and ``` to end it. Check the source."
  },
  {
    "objectID": "index.html#figures",
    "href": "index.html#figures",
    "title": "A template for generating a PDF and a website for your book",
    "section": "Figures",
    "text": "Figures\nUse knitr::include_graphics() to include images. Check the source for how to add labels and captions:\n\nknitr::include_graphics(\"images/gosling.jpg\")\n\n\n\n\nFigure 1: Ryan Gosling looking angry.\n\n\n\n\nSee Figure 1 for a meme."
  },
  {
    "objectID": "index.html#conditional-content",
    "href": "index.html#conditional-content",
    "title": "A template for generating a PDF and a website for your book",
    "section": "Conditional content",
    "text": "Conditional content\nThe block below does not appear in the PDF, only on the website and Epub:\nHello, I won’t appear in the PDF!"
  },
  {
    "objectID": "chapter_1.html",
    "href": "chapter_1.html",
    "title": "3  Chapter 1",
    "section": "",
    "text": "OK let’s see if this works…"
  }
]

search.json (diff)
@@ -26,5 +26,12 @@
     "title": "A template for generating a PDF and a website for your book",
     "section": "Conditional content",
     "text": "Conditional content\nThe block below does not appear in the PDF, only on the website and Epub:\nHello, I won’t appear in the PDF!"
+  },
+  {
+    "objectID": "chapter_1.html",
+    "href": "chapter_1.html",
+    "title": "3  Chapter 1",
+    "section": "",
+    "text": "OK let’s see if this works…"
   }
 ]
